<!DOCTYPE html>
<html>

<head>

<script src="raxax.min.js"></script>

</head>

<body>

<script>
function getRed(){
  var xhttp1 = new XMLHttpRequest();
  xhttp1.open("GET", "1000", true);
  xhttp1.send();}
function getGreen(){
  var xhttp2 = new XMLHttpRequest();
   xhttp2.open("GET", "500", true);
   xhttp2.send()}
function getBlue(){
  var xhttp3 = new XMLHttpRequest();
  xhttp3.open("GET", "100", true);
  xhttp3.send()}
function getWhite(){
  var xhttp4 = new XMLHttpRequest();
  xhttp4.open("GET", "50", true);
  xhttp4.send()}
function getP0(){
  var xhttp5 = new XMLHttpRequest();
  xhttp5.open("GET", "p0", true);
  xhttp5.send()}
function getP20(){
  var xhttp6 = new XMLHttpRequest();
   xhttp6.open("GET", "p20", true);
   xhttp6.send()}
function getP40(){
  var xhttp7 = new XMLHttpRequest();
   xhttp7.open("GET", "p40", true);
   xhttp7.send()}
function getP60(){
  var xhttp8 = new XMLHttpRequest();
   xhttp8.open("GET", "p60", true);
   xhttp8.send()}
function getP80(){
  var xhttp9 = new XMLHttpRequest();
  xhttp9.open("GET", "p80", true);
  xhttp9.send()}
function getP99(){
  var xhttp10 = new XMLHttpRequest();
   xhttp10.open("GET", "p99", true);
   xhttp10.send()}
function getCollision(){
  var xhttp11 = new XMLHttpRequest();
  xhttp11.open("GET", "collision", true);
  xhttp11.send()}
function getPastelSparkles(){
  var xhttp12 = new XMLHttpRequest();
  xhttp12.open("GET", "pastelSparkles", true);
  xhttp12.send()}
function getRainbowClumps(){
  var xhttp13 = new XMLHttpRequest();
  xhttp13.open("GET", "rainbowClumps", true);
  xhttp13.send()}
function getColorExplosion(){
  var xhttp14 = new XMLHttpRequest();
  xhttp14.open("GET", "colorExplosion", true);
   xhttp14.send()}
</script>



<style>
.a{font-family: Helvetica; background-color:#555555; text-decoration:none; border:none; color:black; padding:50px200px; text-align:center; display:inline-block; font-size:100px; margin:4px2px; cursor:pointer; border-radius:16px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
.button1 {background-color:#f44336;}
.button2 {background-color:#4CAF50;}
.button3 {background-color:#008CBA;}
.button4 {background-color:#e7e7e7;}
.button5 {background-color:#ffffff;}
.button6 {background-color:#B0E0E6;}

h1{font-family: Helvetica; font-size:100px;}
h2{font-family: Helvetica; font-size:80px;}




</style>
</head>
<body>

<h1>Infinity!</h1>
<button class="a button1" onclick="getRed()"> 1000 </button><br><br>
<button class="a button2" onclick="getGreen()"> 500 </button><br><br>
<button class="a button3" onclick="getBlue()"> 100 </button><br><br>
<button class="a button5" onclick="getWhite()"> 50 </button><br><br>

<button class="a button4" onclick="getP0()"> OFF </button><br><br>
<button class="a button4" onclick="getP20()"> 20% </button><br><br>
<button class="a button4" onclick="getP40()"> 40% </button><br><br>
<button class="a button4" onclick="getP60()"> 60% </button><br><br>
<button class="a button4" onclick="getP80()"> 80% </button><br><br>
<button class="a button4" onclick="getP99()"> 100% </button><br><br>

<h2>Programs:</h2>";
<button class="a button6" onclick="getCollision()"> Collision </button><br><br>
<button class="a button6" onclick="getPastelSparkles()"> Pastel Sparkles </button><br><br>
<button class="a button6" onclick="getRainbowClumps()"> RainbowClumps </button><br><br>
<button class="a button6" onclick="getColorExplosion()">Color Explosion </button><br><br>

</body>
</html>
